# BaseApplication

./: BaseApplication.sln  README.md
BaseApplication.Data/Concrete/: UnitOfWork.cs
BaseApplication.Entities/: BaseApplication.Entities.csproj
BaseApplication.Entities/Concrete/: Article.cs  Category.cs
BaseApplication.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryUpdateDto.cs
BaseApplication.Entities/Validators/: ArticleAddDtoValidator.cs  ArticleUpdateDtoValidator.cs  CategoryAddDtoValidator.cs  CategoryUpdateDtoValidator.cs
BaseApplication.Services/: BaseApplication.Services.csproj
BaseApplication.Services/Abstract/: IArticleService.cs  ICategoryService.cs
BaseApplication.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
BaseApplication.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
BaseApplication.Services/Extensions/: ServiceCollectionExtensions.cs
BaseApplication.Web/: BaseApplication.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
BaseApplication.Web/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs
BaseApplication.Web/Models/: ErrorViewModel.cs
BaseApplication.Web/Properties/: launchSettings.json
BaseApplication.Web/ViewComponents/: CategoriesList.cs
BaseApplication.Web/Views/: _ViewImports.cshtml
BaseApplication.Web/Views/Article/: Add.cshtml  Index.cshtml
BaseApplication.Web/Views/Category/: Add.cshtml  AddList.cshtml  Index.cshtml  Update.cshtml
BaseApplication.Web/Views/Shared/: _Layout.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml
(+23 files in other folders)
