<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApplication.Data\BaseApplication.Data.csproj" />
    <ProjectReference Include="..\BaseApplication.Entities\BaseApplication.Entities.csproj" />
    <ProjectReference Include="..\BaseApplication.Shared\BaseApplication.Shared.csproj" />
  </ItemGroup>

</Project>
